# BlogProject

./: BlogProject.sln
BlogProject.API/: BlogProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogProject.API/Controllers/: AuthorController.cs  GenreController.cs  PostController.cs  UserController.cs
BlogProject.API/Properties/: launchSettings.json
BlogProject.Application/: BlogProject.Application.csproj  Class1.cs
BlogProject.Application/AutoMapper/: Mapping.cs
BlogProject.Application/Extensions/: PictureFileExtensionAttribute.cs
BlogProject.Application/IoC/: DependencyResolver.cs
BlogProject.Application/Models/DTOs/: AuthorDTO.cs  CreateAuthorDTO.cs  CreatePostDTO.cs  GenreDTO.cs  LikePostDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateAuthorDTO.cs  UpdatePostDTO.cs  UpdateProfileDTO.cs
BlogProject.Application/Models/VMs/: AuthorVM.cs  GenreVM.cs  LikeVM.cs  PostDetailsVM.cs  PostVM.cs
BlogProject.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
BlogProject.Application/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
BlogProject.Application/Services/GenreServices/: GenreService.cs  IGenreService.cs  IPostService.cs  PostService.cs
BlogProject.Application/Services/PostServices/: IPostService.cs  PostService.cs
BlogProject.Domain/Entities/: AppUser.cs  Author.cs  Comment.cs  Like.cs
BlogProject.Domain/Enum/: Status.cs
BlogProject.Domain/Repositories/: IAppUserRepository.cs  IAuthorRepository.cs  ICommentRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IPostRepository.cs
BlogProject.Infrastructure/: AppDbContext.cs  BlogProject.Infrastructure.csproj
BlogProject.Infrastructure/EntityTypeConfig/: AppUserConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  CommentConfig.cs  GenreConfig.cs  LikeConfig.cs  PostConfig.cs
BlogProject.Infrastructure/Migrations/: 20231123172332_first.Designer.cs  20231123172332_first.cs  AppDbContextModelSnapshot.cs
BlogProject.Infrastructure/Repositories/: AppUserRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  LikeRepository.cs  PostRepository.cs
BlogProject.Presentation/: BlogProject.Presentation.csproj  Program.cs
BlogProject.Presentation/Controllers/: GenreController.cs  HomeController.cs  UserController.cs
BlogProject.Presentation/Models/: ErrorViewModel.cs
BlogProject.Presentation/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
BlogProject.Presentation/Models/VMs/: GenreVM.cs
BlogProject.Presentation/Properties/: launchSettings.json
BlogProject.Presentation/Views/: _ViewImports.cshtml
BlogProject.Presentation/Views/Genre/: Index.cshtml
BlogProject.Presentation/Views/Home/: Create.cshtml  Index.cshtml
BlogProject.Presentation/Views/Shared/: _Layout.cshtml
BlogProject.Presentation/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
BlogProject/Entities/: AppUser.cs  Author.cs  Comment.cs  Genre.cs  IBaseEntity.cs  Like.cs  Post.cs
BlogProject/Repositories/: IBaseRepository.cs
BlogProjectAPIPresentationMiddleLayer/: BlogProjectAPIPresentationMiddleLayer..csproj  Class1.cs
BlogProjectApplicatonToUI/Models/VMs/: GenreVM.cs
